calcHLAC-frontend/Views/MainWindow.xaml

<Window x:Class="Yanoshi.CalcHLACGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Yanoshi.CalcHLACGUI.Views"
        xmlns:viewModels="clr-namespace:Yanoshi.CalcHLACGUI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{DynamicResource ParentViewModel}"
        Title="MainWindow" Height="700" Width="824">

    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ParentViewModel" />

        <Style x:Key="BaseEvent" TargetType="{x:Type FrameworkElement}">
            <EventSetter Event="MouseWheel" Handler="MyOnMouseWheel"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseEvent}"/>
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource BaseEvent}"/>
        <Style TargetType="{x:Type views:AreaSettingCanvas}" BasedOn="{StaticResource BaseEvent}"/>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseEvent}"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="J" Command="{Binding NextPictureCommand}" Modifiers="Shift" />
        <KeyBinding Key="K" Command="{Binding PrevPictureCommand}" Modifiers="Shift" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0">
            <views:AreaSettingCanvas DataContext="{Binding PictureDatasSelectedItemVM}" Scale="{Binding Source={StaticResource ParentViewModel}, Path=Scale}" />
        </ContentControl>
        
        <GridSplitter 
            Grid.Column="1"
            Width="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center" />
        
        <ContentControl Grid.Column="2">
            <DockPanel>                
                <StackPanel DockPanel.Dock="Top" Margin="5 5 5 10">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding PrevPictureCommand}" Grid.Column="0">Prev</Button>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding PictureDatasSelectedIndex}" />
                            <TextBlock>/</TextBlock>
                            <TextBlock Text="{Binding PictureDatas.Count}" />
                        </WrapPanel>
                        <Button Command="{Binding NextPictureCommand}" Grid.Column="2">Next</Button>
                    </Grid>
                    
                    <DockPanel Margin="5">
                        <Label DockPanel.Dock="Left">フォルダ名:</Label>
                        <Button DockPanel.Dock="Right" Width="30px" Command="{Binding FolderSelectionDialogCommand}">開く</Button>
                        <TextBox Text="{Binding PictureFolderPath}" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label DockPanel.Dock="Left">2値化しきい値: </Label>
                        <TextBox DockPanel.Dock="Right" Width="30px" Text="{Binding SeparatingValue}" />
                        <Slider Value="{Binding SeparatingValue}" Maximum="255" Minimum="0" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label DockPanel.Dock="Left">倍率</Label>
                        <TextBox DockPanel.Dock="Right" Width="30px" Text="{Binding Scale}" />
                        <Slider Value="{Binding Scale}" Maximum="3.0" Minimum="0.0" />
                    </DockPanel>

                    <DockPanel>                        
                        <CheckBox IsChecked="{Binding UsingOtsuMethod}">
                            <TextBlock>大津らの手法を利用してグレースケールかする(しきい値は無効化)</TextBlock>
                        </CheckBox>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsShowingBinaryPict}">
                            <TextBlock>二値化した画像を表示する</TextBlock>
                        </CheckBox>
                    </DockPanel>
                                        
                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0" Command="{Binding LoadAllSettingsCommand}">Load</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0" Command="{Binding SaveAllSettingsCommand}">SaveSetting</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0" Command="{Binding SaveAreaInformationCommand}">SaveAreaInfomation</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0" Command="{Binding CallGCCommand}">GCCommand</Button>

                    <DockPanel Margin="5 5 5 0">
                        <Label DockPanel.Dock="Left">StepSize(カンマ区切り):</Label>
                        <TextBox Text="{Binding StepSizeStr}" />
                    </DockPanel>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0" Command="{Binding CalcHLACCommand}">Calc</Button>

                    <TextBox DockPanel.Dock="Bottom" Margin="5 10 5 0" Height="100" Text="{Binding Memo}" />
                </StackPanel>

                <ListBox ItemsSource="{Binding PictureDatas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectedItem="{Binding PictureDatasSelectedItem}" >                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <SolidColorBrush x:Key="BackGroundBrush" Color="{x:Static SystemColors.WindowColor}"  />

                                <Style x:Key="DockPanelDesign" TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                </Style>
                            </DataTemplate.Resources>
                            
                            <Border Style="{StaticResource DockPanelDesign}">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"  Command="{Binding Source={StaticResource ParentViewModel}, Path=PictureDataListItemSelectCommand}" CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <DockPanel>
                                    <Image  DockPanel.Dock="Left" Source="{Binding MiniImageSource}" Width="{Binding MiniBitmap.Size.Width}" />
                                    <TextBox DockPanel.Dock="Top" Text="{Binding FileName, Mode=OneTime}" IsReadOnly="True" />

                                    <ItemsControl ItemsSource="{Binding CalcAreas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Margin" Value="3" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ContentControl>
    </Grid>
</Window>
