calcHLAC-frontend/Views/MainWindow.xaml

<Window x:Class="Yanoshi.CalcHLACGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Yanoshi.CalcHLACGUI.Views"
        xmlns:viewModels="clr-namespace:Yanoshi.CalcHLACGUI.ViewModels"
        Title="MainWindow" Height="700" Width="824">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0">
            <views:AreaSettingCanvas />
        </ContentControl>
        
        <GridSplitter 
            Grid.Column="1"
            Width="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center" />
        
        <ContentControl Grid.Column="2">
            <DockPanel>                
                <StackPanel DockPanel.Dock="Top" Margin="5 5 5 10">
                    <DockPanel>
                        <Label DockPanel.Dock="Left">フォルダ名:</Label>
                        <Button DockPanel.Dock="Right" Width="30px" Command="{Binding FolderSelectionDialogCommand}">開く</Button>
                        <TextBox Text="{Binding PictureFolderPath}" />
                    </DockPanel>

                    <DockPanel>
                        <Label DockPanel.Dock="Left">2値化しきい値: </Label>
                        <TextBox DockPanel.Dock="Right" Width="30px" />
                        <Slider />
                    </DockPanel>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0">Calc</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0">Load</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0">SaveSetting</Button>

                    <Button DockPanel.Dock="Bottom" Margin="5 10 5 0">SaveAreaInfomation</Button>

                    <TextBox DockPanel.Dock="Bottom" Margin="5 10 5 0" Height="100">Memo</TextBox>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding PictureDatas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image  DockPanel.Dock="Left" Source="{Binding MiniImageSource}" Width="{Binding MiniBitmap.Size.Width}" />
                                <TextBox DockPanel.Dock="Top" Text="{Binding FileName, Mode=OneTime}" IsReadOnly="True" />

                                <ItemsControl ItemsSource="{Binding CalcAreas}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ContentControl>
    </Grid>
</Window>
